.containerA {
	position: absolute;
	width:100%;
	height:100%;
	display: block;
	margin: 0;
	padding: 0;
}

.containerB {
	position: relative;
	margin: 0;
	padding: 0;	
}

.main {
	display: grid;
	position: absolute;
	width:500px;
	height:400px;
	left:50%;
	top:50%;
	transform: translate(-50%, -50%); 
	grid-template-rows: 1fr 10fr; 
}

header {
	display: grid;
background: rgb(58,58,82);
background: linear-gradient(90deg, rgba(58,58,82,1) 0%, rgba(81,54,54,1) 93%);
	background: linear-gradient(90deg, rgba(58,58,82,1) 0%, rgba(82,77,111,1) 93%);
	grid-template-columns: 7fr 4fr;
}

.title {
	display: flex;
	font-weight: bold;
	color: #9a69ac;
  font-style: normal;
  font-size: 25px;
	align-items: center;
	padding-left: 3%; 
}

.balance {
	display: grid;
	border: none;
	grid-template-columns: 4fr 2fr; 
}

p {
	margin: 0;
}

.number {
	display: flex;
	  font-family: "Source Code Pro", monospace;
  font-style: normal;
  font-size: 25px;
color: white;
	align-items: center;
justify-content: end;
}
* {
	border: none;
}
.icon {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

.coin {
	position: absolute;
height: 100%;
	width: 100%;
}

.content {
-webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset;
-moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset;
box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	padding-top: 15px;
	grid-gap: 50px;
	overflow-y: hidden;
	background: #e8e8e8;
}

circle {
	fill: #0b0f55;
}


.good {
	display: inline-block;
	overflow: hidden;
	width: 100px;
	height: 100px;
	border-radius: 15%;
}

img {
	width:100%;
	height:100%;
	object-fit: cover;
}